<!DOCTYPE html>
<html lang="zn-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>療望台</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!-- jQuery v1.9.1 -->
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!-- Chosen v1.8.2 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.2/chosen.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.2/chosen.jquery.min.js"></script>
    <style>
        /* 修改導覽列顏色 */
    
    .navbar {
  background-color: #fe9696;
}
.navbar .navbar-brand {
  color: #000000;
}
.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
  color: #fcfbfb;
}
.navbar .navbar-text {
  color: #000000;
}
.navbar .navbar-text a {
  color: #fcfbfb;
}
.navbar .navbar-text a:hover,
.navbar .navbar-text a:focus {
  color: #fcfbfb; 
}
.navbar .navbar-nav .nav-link {
  color: #000000;
  border-radius: .25rem;
  margin: 0 0.25em;
}
.navbar .navbar-nav .nav-link:not(.disabled):hover,
.navbar .navbar-nav .nav-link:not(.disabled):focus {
  color: #fcfbfb;
}
.navbar .navbar-nav .dropdown-menu {
  background-color: #fe9696;
  border-color: #f86262;
}
.navbar .navbar-nav .dropdown-menu .dropdown-item {
  color: #000000;
}
.navbar .navbar-nav .dropdown-menu .dropdown-item:hover,
.navbar .navbar-nav .dropdown-menu .dropdown-item:focus,
.navbar .navbar-nav .dropdown-menu .dropdown-item.active {
  color: #fcfbfb;
  background-color: #f86262;
}
.navbar .navbar-nav .dropdown-menu .dropdown-divider {
  border-top-color: #f86262;
}
.navbar .navbar-nav .nav-item.active .nav-link,
.navbar .navbar-nav .nav-item.active .nav-link:hover,
.navbar .navbar-nav .nav-item.active .nav-link:focus,
.navbar .navbar-nav .nav-item.show .nav-link,
.navbar .navbar-nav .nav-item.show .nav-link:hover,
.navbar .navbar-nav .nav-item.show .nav-link:focus {
  color: #fcfbfb;
  background-color: #f86262;
}
.navbar .navbar-toggle {
  border-color: #f86262;
}
.navbar .navbar-toggle:hover,
.navbar .navbar-toggle:focus {
  background-color: #f86262;
}
.navbar .navbar-toggle .navbar-toggler-icon {
  color: #000000;
}
.navbar .navbar-collapse,
.navbar .navbar-form {
  border-color: #000000;
}
.navbar .navbar-link {
  color: #000000;
}
.navbar .navbar-link:hover {
  color: #fcfbfb;
}

@media (max-width: 575px) {
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #000000;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #fcfbfb;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #fcfbfb;
    background-color: #f86262;
  }
}

@media (max-width: 767px) {
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #000000;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #fcfbfb;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #fcfbfb;
    background-color: #f86262;
  }
}

@media (max-width: 991px) {
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #000000;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #fcfbfb;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #fcfbfb;
    background-color: #f86262;
  }
}

@media (max-width: 1199px) {
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #000000;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #fcfbfb;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #fcfbfb;
    background-color: #f86262;
  }
}

.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
  color: #000000;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
  color: #fcfbfb;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
  color: #fcfbfb;
  background-color: #f86262;
}

/* 修改結束 */
    h1, h5{
  text-align: center;
}
.textsize32 {
  font-size: 32px;
}
.textsize25 {
  font-size: 25px;
}
.textsize60 {
  font-size: 60px;
  font-weight: bold;
}
.textcolorb {
    text-align: center;
    color:black;
}
.textcolorw {
    text-align: center;
    color:white;
}
.textcolorg {
    text-align: center;
    color:rgb(73, 73, 73);
}
/* 三個搜尋框 */
.border3 {
    border: 3px solid #FEC396;
    margin: 15px auto;
    width: 600px;
    height: 280px;
}
/* 二個搜尋框 */
.border2 {
    border: 3px solid #FEC396;
    margin: 15px auto;
    width: 600px;
    height: 210px;
}
/* 一個搜尋框 */
.border1 {
    border: 3px solid #FEC396;
    margin: 15px auto;
    width: 600px;
    height: 170px;
}
.menu{
  background-repeat:no-repeat;
  background-color: lightcoral;
  padding:auto;
  margin:0px auto;
  width:1290px;
  height:100px;
  border:0px; 
  /* 背景跟著移動 */
  background-attachment:fixed;
  overflow: hidden;
  /* background-image:url('.gif'); */ 
}
.menubt{
width: 118px;
height: 50px;
text-align:center;
font-size: 32px;
opacity: 1;
color:white;
margin:25px auto;
font-weight:bold;
border: 3px solid white;
}
.menubt a:hover{
  cursor: pointer;
  background-color: white;
  opacity: 0.9;
}
/* 鼠標點擊時的狀態 */
.menubt a:active{
  background-color: white;
  opacity: 0.5;
}
.resultbg{
  background-repeat:no-repeat;
  background-color: pink;
  padding:auto;
  margin:0px auto;
  width:1636px;
  height:300px;
  border:0px; 
/* 文字超過自動產生捲軸 */
  overflow: scroll;
} 
.searchbox{
width: 400px;
height: 60px;
text-align:left;
font-size: 32px;
background-color:pink;
color: grey;
margin:20px auto;
font-weight:bold;
}
.bg{
  /* background-color: lightpink; */
  background-image: linear-gradient(to top, #feada6 0%, #f5efef 100%);
}
.center5{
  /* line-height:30px; */
  /* margin-left:50px; */
 margin-top: 5px;
  text-align: center;
}

.center15{
 margin-top: 15px;
  text-align: center;
}

.center20{
 margin-top: 20px;
  text-align: center;
}
.left{
  margin-top: 0px;
 
  text-align:left;
}
.right{
 
 
  text-align:right;
}
.wrap {
  height: 100%;
  display: table;
  width: 100%;
  text-align: center;
}

.box {
  display: table-cell;
}
.sidebar {
  /* width: 150px; */
  height: 350px;
  background: #FE9696;
  
}
.bordercontact {
  border: 1px solid gray;
  
  width: 250px;
  height: 30px;
}
.bgfec{
  background-color:#FEC396;
  border: 1px solid rgb(231, 113, 2);
}
.span{
  font-family:Microsoft JhengHei;
}
.borderlog {
    border: 3px solid #FEC396;
    margin: 50px auto;
    width: 620px;
    height: 340px;
}
.Phborderlog {
    border: 3px solid #FEC396;
    margin: 30px 20px;
    /* width: 620px; */
    height: 350px;
}
</style>

</head>

<body>
    <!-- 導覽列 -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-default ">
        <a class="navbar-brand span" href="hospitalPhone.html">醫院評價網站</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav span" style="text-align:center;">
                <li class="nav-item ">
                    <a class="nav-link span" href="hospitalPhonel.html">Search <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link span" href="SortPhone.html">Sort</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link span" href="CollectionPhone.html">Collection</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link span" href="LoginPhone.html">Log in</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link span" href="Login.html">電腦版</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- head -->
    <div class="container-fiuld bg">

        <div style=" height:350px;">
            <div style="padding-top:90px">
                <h5 class="textcolorg" style="font-size:15px;">An ounce of prevention </h5>
                <h5 class="textcolorg" style="font-size:15px;"> is worth a pound of cure.</h5>
                <h1 class="textcolorg" style="font-size:50px;font-weight:bold;">Log in</h1>
            </div>
        </div>

    </div>
    <!-- body -->
    <div class="container-fiuld ">
        <div style=" height:400px;background-color: white">
            <!-- 黃框 -->
            <div class="card Phborderlog">
                <div class="card-body">
                    <h5 class="card-title center5 span">登入</h5>

                    <form style="margin:20px auto;">
                        <div class="form-group row span">
                            <label for="inputEmail3" class="col-sm-2 col-form-label">信箱</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group row span">
                            <label for="inputPassword3" class="col-sm-2 col-form-label">密碼</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                            </div>
                        </div>
                    </form>

                    <form>
                        <div class="row">
                            <div class="col">
                                <div class="center5 span" style="padding-top:10px;">
                                    <a href="SignupPhone.html">
                                        <button type="button" class="btn" style="background-color:#FEC396;color:white;width: 80px;">註冊</button></a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="center5 span" style="padding-top:10px">
                                    <button type="submit" class="btn" style="background-color:#FEC396;color:white;width: 80px;">登入</button>
                                </div>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>

    </div>
    <!-- contact -->
    <!-- <div style=" height:300px;background-color: #fe9696;"> -->

    <div>
        <form style="background-color:#FE9696;height: 455px;">
            <div class="row">
                <div class="col">
                    <div class="center5 span" style="padding-top:10px;">

                        <div style="margin:15px auto; color: white;">
                            <h4>Contact Us</h4>
                            <h6>聯絡我們</h6>
                            <h6>建議您先不要</h6>
                        </div>
                        <form>
                            <div class="form-group form-control-sm col-7" style="margin: auto;">
                                <label for="exampleFormControlInput1"></label>
                                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name">
                            </div>
                            <div class="form-group form-control-sm col-7" style="margin:15px auto;">
                                <label for="exampleFormControlInput1"></label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                            </div>
                            <div class="form-group form-control-sm col-7" style="margin:15px auto;">
                                <label for="exampleFormControlInput1"></label>
                                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Subject">
                            </div>

                            <div class="form-group form-control-sm col-7" style="margin:15px auto;">
                                <label for="exampleFormControlTextarea1"></label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>

                            </div>
                            <div class="form-group form-control-sm col-7" style="margin:85px auto;">
                                <button type="button" class="btn btn-outline-dark" style="float: center;">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
        </form>
    </div>
    <!-- footer -->
    <div style=" height:18px;background-color:white;">

    </div>
    <!-- </div> -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>